\documentclass[fontset=windows]{article}
\usepackage[]{ctex}

\title{LSM-KV 项目报告}
\author{沈哲赟 520021910933}
\date{2022年 5月 8日}

\usepackage{natbib}
\usepackage{graphicx}
\usepackage{enumitem}
\bibliographystyle{plain}

\begin{document}

\maketitle

\section{背景介绍}
LSM Tree (Log-structured Merge Tree) 是一种可以高性能执行大量写操
作的数据结构。它于 1996 年，在 Patrick O'Neil 等人的一篇论文中被提出~\cite{LSM}。
现在，这种数据结构已经广泛应用于数据存储中。Google 的 LevelDB 和
Facebook 的 RocksDB 都以 LSM Tree 为核心数据结构~\cite{introduction}。
\par
LSM树并不像B+树、红黑树是一颗单一的严格树状“数据结构”，而是一种包括内存、磁盘及相关读写逻辑的存储结构。read/write tradeoff 是所有存储结构都需要做出选择的一件事~\cite{ycsb}，LSM树选择牺牲小部分读性能来换取高性能的写。
\par
此Project需要基于LSM树实现可持久化的键值存储系统，提供put/get/del/scan四个操作。
\section{数据结构和算法概括}
图~\ref{fig:structure}展示了LSM树的存储结构，主要分为MemTable与SSTable(sorted string table)。MemTable是内存中维护的高性能查找结构，可由跳表、红黑树等实现，需要实现相同的接口(此Project选择跳表)。SSTable是数据持久化写入磁盘后的存储格式,具体如图~\ref{fig:structureSST},所有键按从小到大排序,一旦生成后不可变。设定SSTable的大小不能超过一个阈值（此Project设置为2M），当memTable所存放的数据量生成SSTable大于此阈值时需要转化为SSTable。

\begin{figure}[h!]
\centering
\includegraphics[scale=0.4]{structure.jpg}
\caption{LSM-KV存储结构}
~\cite{introduction}
\label{fig:structure}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.3]{structureSST.jpg}
\caption{SSTable存储结构}
~\cite{introduction}
\label{fig:structureSST}
\end{figure}

SSTable在磁盘上采用分级存储的方式，层数越小存放的文件数量越少，同时数据越热。文件数量超出规定个数(此Project规定level-n上限为$2^{n+1}$)的合并(compactiom)逻辑为：level-0全部向下合并，其他level选择时间戳最小的若干个向下合并，并规定除level-0之外的层中必须满足每个SSTable保存的键范围均不相交。为了提高读取性能，在内存中保存一份相同结构的SSTable的缓存，即头部与索引区。
\par
在实现的细节上，区间查询操作与某一层SSTable达到限制个数时触发的compaction操作都涉及到多路归并排序的算法；在索引区查找元素时使用二分查找的算法。

\section{测试}

\subsection{性能测试}
测试数据：key范围0至1000000的随机数，value固定长度1000bytes
\par
测试方法：生成给定长度个随机键值对，先连续插入所有键值对统计put延迟，再连续查找所有键值对及$\frac{1}{5}$不存在的key统计get延迟，最后连续删除所有键值对及$\frac{1}{5}$不存在的key统计del延迟。
\subsubsection{预期结果}
LSM-KV对于del的实现方式为put一个标记，因此猜测del的延迟与put相近，下面只讨论put与get。
\begin{enumerate}
\item
数据量较小时，LSM-KV可以直接通过内存中的MemTable完成所有的操作，无需对于磁盘的读写，此时get操作只需找到改元素即可，而put操作需要在找到改元素后维护数据结构，因此put操作会慢于get;数据量增大至出现SSTable后，put操作大部分情况下只需要写入MemTable，不进行磁盘读写操作，而get操作涉及到的数据可能存在磁盘中，因此需要进行性能较低的磁盘读写,性能会低于put。
\item
缓存使每次get操作仅需确定元素在某一个SSTable中时才会打开文件，将每次get操作需要读取的文件减少至1次；布隆过滤器提供了快速判断元素是否在集合中的方法，避免了不必要的查找导致的内存访问。二者都提高了get的性能。
\item
compaction操作涉及到大量的文件读写，会极大提高单次put操作的延迟，从而降低了put的平均延迟。而在大量的put操作没有进行compaction时，单次compaction的影响会被慢慢削弱。
\item
其他memTable的实现方式由于复杂度都是O(logn)，在大规模的情况下应该与本Project采用的跳表相差不大。
\end{enumerate}
\subsubsection{常规分析}

\begin{enumerate}

    \item 图~\ref{fig:test_base_big}展示了三种操作平均延迟与数据量的关系。首先从结果可以看出del与get的结果相近而并非put，原因是要求实现的del需要返回是否成功删除，即需要先进行get以判断该元素是否存在，因此del延迟一定比get略大，而在元素存在时del需要put一个特殊标记却不如put的延迟之慢，原因是使用的标记为“$\sim$DELETED$\sim$”只有9个bytes，比起常规value的1000个bytes更不易触发compaction
    \par
    另外可以发现在数据量较大时put的延迟迅速上升，超过了get/del，这似乎违背了LSM-KV的设计理念。原因是数据量继续增大后，虽然一次put操作只有很小的概率会引发compaction，但是一次compaction操作由于level增加可能会变得极其耗时，平均延迟也增加。相反，由于get操作使用缓存判断元素位置，至多只需要一次磁盘读写的操作，延迟较稳定。
    
\begin{figure}[htbp]
\begin{minipage}[t]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{test_base_big.png}
\caption{三种操作平均延迟}
\label{fig:test_base_big}
\end{minipage}
\hfill
\begin{minipage}[t]{0.45\textwidth}
\centering
\includegraphics[width=\textwidth]{test_base_small.png}
\caption{数据量较小时三种操作的平均延迟}
\label{fig:test_base_small}
\end{minipage}
\end{figure}

\par
图~\ref{fig:test_base_small}展示了数据量较小时三种操作平均延迟与数据量的关系。仅在memTable中操作的部分只在键值对个数小于2000时发生。几个峰值表示了触发compaction的情况，每触发一次compaction会带来大量的延迟，而之后又会被慢慢分摊。get需要读磁盘而put大概率不需要，因此get延迟高于put。当compaction次数变多时，put操作的延迟开始显著增加。

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{test_base_t.png}
\caption{三种操作平均吞吐量}
\label{fig:test_base_t}
\end{figure}

    \item 图~\ref{fig:test_base_t}展示了三种操作吞吐量与数据量的关系。由于在数据量较小时吞吐量将达到十万量级以上，不方便在图上展示，因此只展示键值对数量大于10000的情况。可以看到get/del的吞吐随数据量增大而几乎不变，稳定在10000tps，put的吞吐量有一个迅速减小到逐渐平稳的过程，从优于get/del的40000tps降低至5000tps以下。


\end{enumerate}


\subsubsection{索引缓存与Bloom Filter的效果测试}
对比以下三种情况Get操作的延迟，结果如图~\ref{fig:test_cache_bf}
\begin{enumerate}
    \item 内存中没有缓存SSTable的任何信息，从磁盘中访问SSTable的索引，在找到offset之后读取数据
    \item 内存中只缓存了SSTable的索引信息，通过二分查找从SSTable的索引中找到offset，并在磁盘中读取对应的值
    \item 内存中缓存SSTable的Bloom Filter和索引，先通过Bloom Filter判断一个键值是否可能在一个SSTable中，如果存在再利用二分查找，否则直接查看下一个SSTable的索引(此Project实现方式)
\end{enumerate}

\begin{figure}[htbp]
\begin{minipage}[t]{0.47\textwidth}
\centering
\includegraphics[width=\textwidth]{test_cache_small.png}
\end{minipage}
\hfill
\begin{minipage}[t]{0.44\textwidth}
\centering
\includegraphics[width=\textwidth]{test_cache_big.png}
\end{minipage}
\caption{三种情况Get操作平均延迟}
\label{fig:test_cache_bf}
\end{figure}
如图可得出以下三点结论：
\begin{enumerate}
    \item 无缓存情况延迟巨大，且会随数据量增大而线性增加；有缓存情况的延迟在数据量增大后趋于稳定，符合预期。
    \item 有无布隆过滤器对结果影响不大，不符合预期。笔者认为这与实验设置极度相关。在本实验参数下每个SSTable大约存2000个键值对，使用二分查找仅需11次内存访问即可；同时进行get时大部分的key是存在于存储系统中的，使用布隆过滤器反而增加了哈希函数的计算时间。
    \item 三种get的方式导致的不同延迟关系与数据量大小无关。均是情况1大于情况2等于情况3的关系。
\end{enumerate}

\subsubsection{Compaction的影响}
将每个value长度增加至5000bytes，增加取样点，在数据量较小时更容易观察到compaction操作对于put延迟的影响，如图~\ref{fig:test_compaction}。
\par
可见每次compation都会导致put的平均延迟迅速上升，随后下降，符合预期。原因已在3.1.2中进行阐释。
\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{test_compaction.png}
\caption{compaction对put延迟的影响}
\label{fig:test_compaction}
\end{figure}
\subsubsection{对比实验}
使用std::map实现MemTable的结果如图~\ref{fig:test_map}。可以看到图上只能看见3根完整的曲线，表明skiplist的所有曲线被map完全覆盖，二者的延迟差距可忽略不计。可见使用效率相同的两种数据结构实现MemTable对于LSM-KV整体的性能影响并不大。

\begin{figure}[htbp]
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=\textwidth]{test_map_small.png}
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
\centering
\includegraphics[width=\textwidth]{test_map_big.png}
\end{minipage}
\caption{不同MemTable下三种操作平均延迟}
\label{fig:test_map}
\end{figure}

\section{结论}
LSM-KV键值存储系统通过精妙的设计尽量减小对于三种数据操作的延迟。在中等数据量范围内put延迟会低于get，在大数据量时put延迟增加，get延迟稳定；缓存极大提升get的性能；compaction会周期减弱put的性能；MemTable的选择对所有操作性能影响不大。
\par
此Project从零实现了一个前沿键值存储系统，对代码能力、存储结构理解都有较大的提升。实验结果大部分符合预期，put/get操作延迟的变化关系也表明了即使某种键值存储系统的设计已经做出了对于某些操作的偏好，但对于不同的workload的表现也是不同的。

\section{致谢}
感谢同专业室友童楚炎在项目过程中的探讨交流，给了笔者很多启发。
\par
感谢女友李荣洁在笔者无数次深夜debug时的鼓励。


\section{其他和建议}
写一个功能修5个bug，运气不好一个bug得看2小时。在这个项目之后笔者对于bug已经看淡了，只要不出现以下三种情况都好说：
\begin{enumerate}
    \item 每次测试错误的地方不一样
    \item run会出现错误 debug错误消失
    \item debug报segmentation fault的时候跳到一个不是自己的代码的地方(例如\_\_atomic\_add)
\end{enumerate}
    这些情况实在是太难debug了，不知道这些是不是和IDE有关，笔者使用Clion。
    \par
    犯过的愚蠢错误包括但不限于：复制一行大部分相同的代码的时候忘记把不同的地方改了，忘记close文件，变量没有初始化，数组越界，变量在处理的时候写错名字了，小于等于没加等于，没有想清楚逻辑导致合并的算法是错的……
    \par
    debug方法如下：
    \begin{enumerate}
    \item 如果出现每次运行的结果不同，或者指针错误，或者run和debug不同，考虑是内存或者文件的问题，因为这部分的问题C++并不会发现，A处的错误可能执行到了B处才会触发，除了肉眼看代码外并没有想到其他更好的方式。
    \item 如果只是通不过测试，可以修改测试代码定位到错误的元素，然后在代码中追加对此元素的跟踪，例如put/del/compaction时都cout。然后在错误的地方加if判断后打断点，进入debug。在debug模式断点停下后，可以打上新的断点，Clion按F9可以直接执行到下一个断点的位置(但是此时新增代码是没用的)。
\end{enumerate}
    教训：
    \begin{enumerate}
    \item 写代码之前一定要先把所有的算法和逻辑都想想好，多花几分钟仔细一点把一行写对了可能节省几个小时的debug时间。
    \item 涉及到文件、内存的时候要小心，这部分就算错了也很难被发现。
    \item 测试很重要，很多corner case可能跑了测试才能意识到。如果测试不能覆盖某些代码那这段代码如果是错误的就不能被发现。
\end{enumerate}


\bibliography{references.bib}


\end{document}
